# MDataX

./: pom.xml
mdatax-web/: index.html  package-lock.json  package.json
mdatax-web/src/components/: ApplyDialog.vue  CronPicker.vue  MonacoEditor.vue  UserSelector.vue
mdatax-web/src/components/system/: LogManage.vue  RoleManage.vue  UserManage.vue
mdatax-web/src/router/: index.js
mdatax-web/src/stores/: auth.js  editor.js
mdatax-web/src/utils/: cron.js  request.js
mdatax-web/src/views/: Assets.vue  AssetsDetail.vue  Dashboard.vue  Development.vue  Integration.vue  Layout.vue  Login.vue  MyApplies.vue  MyApprovals.vue  Permission.vue  Query.vue  ReportEdit.vue  ReportList.vue  ReportView.vue  System.vue  TaskManagement.vue  WorkflowManagement.vue
src/main/java/com/mogu/data/: MDataXApplication.java
src/main/java/com/mogu/data/annotation/: RequirePermission.java
src/main/java/com/mogu/data/aop/: OperationLogAspect.java
src/main/java/com/mogu/data/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtils.java  LoginUser.java  Result.java  ResultCode.java
src/main/java/com/mogu/data/config/: ClickHouseConfig.java  DataSourceConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/mogu/data/controller/: AuthController.java  HealthController.java  OperationLogController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/mogu/data/dashboard/controller/: DashboardController.java
src/main/java/com/mogu/data/dashboard/service/: DashboardService.java
src/main/java/com/mogu/data/entity/: OperationLog.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/mogu/data/integration/controller/: DatasourceController.java  InternalTaskController.java  SqlTaskController.java  SqlTaskWorkflowController.java  SyncTaskController.java
src/main/java/com/mogu/data/integration/dolphinscheduler/: DagNode.java  DagRelation.java  DolphinSchedulerClient.java  DolphinSchedulerManager.java  DolphinSchedulerProperties.java
src/main/java/com/mogu/data/integration/dto/: InternalExecuteRequest.java
src/main/java/com/mogu/data/integration/engine/: LocalTaskEngine.java  TaskEngine.java
src/main/java/com/mogu/data/integration/entity/: Datasource.java  SqlTask.java  SqlTaskDependency.java  SqlTaskLog.java  SqlTaskWorkflow.java  SyncTask.java  SyncTaskLog.java  WorkflowInstance.java
src/main/java/com/mogu/data/integration/enums/: DatasourceType.java
src/main/java/com/mogu/data/integration/mapper/: DatasourceMapper.java  SqlTaskDependencyMapper.java  SqlTaskLogMapper.java  SqlTaskMapper.java  SqlTaskWorkflowMapper.java  SyncTaskLogMapper.java  (+2 more)
src/main/java/com/mogu/data/interceptor/: JwtInterceptor.java
src/main/java/com/mogu/data/mapper/: OperationLogMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mogu/data/service/: OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mogu/data/util/: DatabaseMigration.java  MigrationRunner.java  MigrationVerifier.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/schema-update/: 2026-04-21-ds-integration.sql
src/test/java/com/mogu/data/: MDataXApplicationTests.java  SchemaCleanupTest.java
src/test/java/com/mogu/data/common/: ResultTest.java
src/test/java/com/mogu/data/integration/: ControllerWorkflowTest.java  SchemaWorkflowTest.java  ServiceSqlTaskTest.java  ServiceWorkflowTest.java
(+88 files in other folders)
